{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/assignment/src",
  "compilerOptions": {
    "plugins": [
      "@nestjs/swagger"
    ],
    "webpack": false,
    "tsConfigPath": "apps/assignment/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/assignment",
  "projects": {
    "assignment": {
      "type": "application",
      "root": "apps/assignment",
      "entryFile": "main",
      "sourceRoot": "apps/assignment/src",
      "compilerOptions": {
        "tsConfigPath": "apps/assignment/tsconfig.app.json"
      }
    },
    "consumer": {
      "type": "application",
      "root": "apps/consumer",
      "entryFile": "main",
      "sourceRoot": "apps/consumer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/consumer/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}